server {
  listen  80;

  root    /app/public;
  index   index.php index.html;
  charset utf-8;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # Front Controller
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # Generated Code Coverage Report
  location /coverage {
    alias /app/coverage;
  }

  # Swagger UI
  location /swagger {
    proxy_pass http://swagger:8080;
  }

  # PHP
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_buffers 8 8k;
    fastcgi_buffer_size 16k;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME index.php;
  }
}
